<?xml version="1.0"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
    <interface name="com.lomiri.hfd.AccountsService.Settings">
        <annotation name="org.freedesktop.Accounts.VendorExtension" value="true"/>

        <property name="AllowGeneralVibration" type="b" access="readwrite">
            <annotation name="org.freedesktop.Accounts.DefaultValue" value="true"/>
        </property>
    </interface>
</node>
